<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Movie Recommendation Form </title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Epunda+Sans:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style>
        body { 
	       background: url(file:///C:/Users/Gisella/Downloads/Untitled%20design.jpg);
	       font-family: "PT Sans", sans-serif;
                font-weight: 400;
                font-style: normal;
                color:#F9F3EF ; }

        h1,hr{
                text-align: center;}

        fieldset{
                background-color: #456882;
                width: center;
        }

        form{ 
        
                background-color: #456882;
                width: 48%;
                padding: 15px;
                border-radius: 10px;
                margin: auto;

                 }

        input[type="text"], [type="email"] {
                width: 50%;


        }
        
        input[type="submit"] {
                background-color: #a8cde0 ;
                width: 100%;
                border-radius: 5px;


        }


</style>


</head>
<body>
     <form> 
  
  <fieldset>

       <h1> Movie Recommendation </h1>

     

       <fieldset>
        <label for="fname"> Your Name: </label> <br>
<input type="text" id="fname" name="fname"
placeholder="enter your name"> <br>

        <label for="email"> Your email: </label> <br>
<input type="email" id="email" name="email"
placeholder="youremail@gmail.com"> <br>

        <label for="Recommendation"> Recommended Movie Title: </label> <br>
<input type="text" id="text" name="text"> <br>

        <label> Why do you recommend it?: </label> <br> <textarea cols="50" rows="5" placeholder="feedback here..."></textarea>
      </fieldset>


      <fieldset>
        <legend> Genres (select all that apply) <br>

        </legend>
    		<input type="checkbox" name="genres"> <label> Action </label> 

    		</legend>
    		<input type="checkbox" name="genres"> <label> Comedy </label> 

    		</legend>
    		<input type="checkbox" name="genres"> <label> Drama </label> 

    		</legend>
    		<input type="checkbox" name="genres"> <label> Fantasy </label> 

    		</legend>
    		<input type="checkbox" name="genres"> <label> Sci-Fi </label> <br>
    	</fieldset>


    	<fieldset>
    		<legend> Rate the Movie: </legend> <br>

    		<input type="radio" name="rate movie"> <label> 1 </label> 

    		<input type="radio" name="rate movie"> <label> 2 </label> 

    		<input type="radio" name="rate movie"> <label> 3 </label> 

    		<input type="radio" name="rate movie"> <label> 4 </label> 

    		<input type="radio" name="rate movie"> <label> 5 (Best) </label> 
    	</fieldset>

    	<fieldset> 
    		<label for="platform"> Where did you watch it? </label> <br>

    		<select id="platform" name="where did you watch it?"placeholder="-- Select Platform"> <br>
    		<option value="1"> 

        <option value="Netflix"> Netflix </option>
        <option value="Amazon Prime"> Amazon Prime </option>
        <option value="Apple TV"> Apple TV </option>
        <option value="Hulu"> Hulu </option>
        <option value="Disney +"> Disney + </option>
    	</select>
    </fieldset> <br>

    <input type="submit" value="Submit Recommendation"> 

    </fieldset>

     </form>

</body>
</html>